# car-care-android-application

./: tolls.json
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/car/maintenance/Activity/: AddExpenseActivity.java  FuelPriceActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java  WebActivity.java
Android/app/src/main/java/com/car/maintenance/Application/: Constant.java  Helper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NextFocus.java  SmsReceiver.java  URL.java
Android/app/src/main/java/com/car/maintenance/Database/: Blog.java  Company.java  Model.java  Parts.java  Transaction.java  User.java  Vehicle.java
Android/app/src/main/java/com/car/maintenance/Fragment/: BlogFragment.java  DashboardFragment.java  ExpenseFragment.java  PartsFragment.java  ProfileFragment.java  SelectCompanyFragment.java  SelectFuelFragment.java  SelectModelFragment.java  SelectVehicleTypeFragment.java  SelectYearFragment.java
Android/app/src/main/res/drawable/: calendar.xml  chevron_right.xml  currency_inr.xml  custom_background_grey.xml  custom_border_green.xml  custom_border_grey.xml  custom_button_blue.xml  custom_button_blue_light.xml  custom_button_green.xml  custom_button_light_blue.xml  custom_button_light_blue_bottom.xml  custom_button_light_blue_top.xml  custom_button_orange.xml  custom_button_red.xml  custom_button_teal.xml  hammer.xml  navigation_item_bg.xml  speedometer.xml
Android/app/src/main/res/layout/: activity_add_expense.xml  activity_fuel_price.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_web.xml  fragment_blog.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_parts.xml  fragment_profile.xml  fragment_select_fuel.xml  fragment_select_make.xml  fragment_select_model.xml  fragment_select_vehicle_type.xml  fragment_select_year.xml  list_item_blog.xml  list_item_company.xml  list_item_expense.xml  list_item_fuel_price.xml  list_item_model.xml  list_item_onboarding.xml  list_item_parts.xml  list_item_year.xml
Android/app/src/main/res/menu/: navigation.xml
Android/app/src/main/res/values/: color.xml  colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
